default:
  before_script:
    - docker info

variables:
  TAG: $REGISTRY/$CI_COMMIT_REF_NAME/app
  STAGE_HOST: 10.129.0.15
  CI_USER: gitlab-runner

stages:
  - docker build
  - docker push
  - deploy stage

build:
  stage: docker build
  before_script:
    - docker login -u $CI_USER -p $REGISTRY_PASS $REGISTRY
  script:
    - docker build -t $TAG .

push:
  stage: docker push
  before_script:
    - docker login -u $CI_USER -p $REGISTRY_PASS $REGISTRY
  script:
    - docker push $TAG

deploy:
  stage: deploy stage
  before_script:
    - docker login -u $CI_USER -p $REGISTRY_PASS $REGISTRY
  script:
    - ssh $STAGE_HOST "bash -lc 'cd /var/www/application/ && git checkout $CI_COMMIT_BRANCH && git pull && TAG=$TAG docker compose up -d --force-recreate'"
